<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

</head>
<body>

<h1>Express VPN</h1>
<p>Express VPN is a paid subscription service. Express VPN will keep you and your data safe while you surf the web.</p>

<img src="C:\Users\Joe\IT1025Joe\Images\ExpressVPN-Not-Working-Try-These-Fixes.PNG" alt="HTML5 Icon" style="width:999px;height:562px;"> 

<a href="https://www.expressvpn.com/">expressvpn.com</a>

</body>
</html>

<style>
body {background-color: #ff6666}

p {
	border:10px solid white;
   }
   
h1 {
	color: white;
   }